body, button{
  font-family: monospace;
  font-size: 25px;
}

#container{
  width: 180px;
  border: 1px solid blue;
  padding: 10px;
}

#display{
  margin-bottom: 10px;
  text-align: right;
  padding: 10px;
}
